@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--foreground-rgb: 0, 0, 0;
	--background-start-rgb: 214, 219, 220;
	--background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
	:root {
		--foreground-rgb: 255, 255, 255;
		--background-start-rgb: 0, 0, 0;
		--background-end-rgb: 0, 0, 0;
	}
}

body {
	color: rgb(var(--foreground-rgb));
	/* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

@layer utilities {
	.text-balance {
		text-wrap: balance;
	}
}
::-webkit-scrollbar {
    width: 6px;
	background-color: rgba(242, 138, 93,0.12);
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 3px;
  /*滚动条颜色*/
  background-color: #F28A5D;
  --webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
  }