.filter input[type="checkbox"] {
  cursor: pointer;
  position: relative;
  width: 20px;
  height: 20px;
  font-size: 14px;
  border: 2px solid #f28a5d;
  border-radius: 5px;
}

.filter input[type="checkbox"]::after {
  position: absolute;
  top: 0;
  background-color: #fff;
  color: #fff;
  width: 20px;
  height: 20px;
  border: 2px solid #f28a5d;
  border-radius: 5px;

  display: inline-block;
  visibility: visible;
  text-align: center;
  content: "";
}

.filter input[type="checkbox"]:checked::after {
  content: url(../../assets/svg/check-outline-white.svg);
  background-color: #f28a5d;
  font-size: 12px;
  font-weight: bold;
}
/*vector*/

/*heart*/
